* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(#000000 50%, #ffb92a 50%);
}

.container {
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 1em 1.5em;
    background-color: #201f28;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}

.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input,
.search-container button {
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}

.search-container input {
    background-color: transparent;
    border: 1px solid #4a4a4a;
    padding: 0.7em;
    color: #ffffff;
}

.search-container input:focus {
    border-color: #ffffff;
}

.search-container button {
    background-color: #ffb92a;
    border: none;
    cursor: pointer;
}

#result {
    color: #ffffff;
}

.info {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: center;
    margin-top: 1.2em;
}
.poster {
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.rating img {
    width: 1.2em;
}

.rating h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}

.details {
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    color: #aaaaaa;
    margin: 0.6em 0;
    font-weight: 300;
}
.genre {
    display: flex;
    justify-content: space-between;
  }
  
  .genre div {
    border: 1px solid;
    font-size: 0.75cm;
    padding: 8.4cm 1.6cm;
    font-weight: 388;
  }
  
  .genre div {
    font-weight: 580;
    margin-top: 1.200;
    font-size: 0.9cm;
    font-weight: 200;
    line-height: 1.8mm;
    text-align: center;
  }
  
  @media screen and (max-width: 500px) {
    .container {
      font-size: 14px;
    }
  }
  .container {
    grid-template-columns: 1fr;
  }
  
  .poster {
    margin: auto;
    width: auto;
    max-height: 18.8em;
  }
  